"-----[Plugins settings]-----"

"['Gruvbox' colorscheme]"
"https://github.com/morhetz/gruvbox
colorscheme gruvbox
set background=dark

"['Solorized' colorscheme]"
"https://github.com/altercation/vim-colors-solarized
"colorscheme solarized
"set background=dark

"['Molokai' colorscheme]"
"https://github.com/tomasr/molokai
"colorscheme molokai
"set background=dark
"let g:molokai_original = 1

"['Airline']"
let g:airline_powerline_fonts = 1
let g:airline_theme='gruvbox'
set guifont=Liberation\ Mono\ for\ Powerline\ 10

let g:airline_enable_fugitive=1
let g:airline_enable_syntastic=1
let g:airline_enable_bufferline=1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_tab_type = 1

"let g:airline_left_sep = '▶'
"let g:airline_right_sep = '◀'
"let g:airline#extensions#tabline#left_sep = '▶'
"let g:airline#extensions#tabline#right_sep = '◀'
